<head>
  <title>felix29 xtra</title>
</head>
<body style="background-color:#d2e4da;">
  <center>
  <font size="10px" face="Arial" color="#62d167">
  <div id = "title" class = "title" style="background-color:#d2e4da;">
    <h1>felix29 <b>X</b>tra</h1>
  </div>
  <div id = "content" class = "main">
    <h2>this pack contains</h2>
    <ul>
      <li>example 1</li>
      <li>example 2</li>
      <li>example 3</li>
    </ul>
  </div>
    <div id = "content" class = "signup">
      <button disabled>get started</button>
    </div>
    </font>
  </center>
</body>
